<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbConnectionBuilderProvider\DbConnectionBuilderProvider.csproj" />
    <ProjectReference Include="..\DependencyInjection.Extensions\DependencyInjection.Extensions.csproj" />
  </ItemGroup>
</Project>
