# dummy-crud-api

./: .gitignore  Dockerfile  DummyCrudApi.sln  heroku-deploy.txt
DbConnectionBuilderProvider/: IDbConnectionBuilder.cs
DbConnectionBuilderProvider.SQLiteConnectionBuilder/: DI.cs  DbConnectionBuilderProvider.SQLiteConnectionBuilder.csproj  SQLiteConnectionBuilder.cs
DbConnectionBuilderProvider.SQLiteConnectionBuilder/Properties/: launchSettings.json
DbContextProvider/: DI.cs  DbContextProvider.csproj  DbContextProviderDI.cs  DefaultDbContext.cs  IDbContext.cs
DbContextProvider.FirebaseRealtimeDb/: DI.cs  DbContextProvider.FirebaseRealtimeDb.csproj  FirebaseAuthHelper.cs  FirebaseClient.cs  FirebaseClientFactory.cs  FirebaseCloudImageStorage.cs  FirebaseDbContext.cs  GoogleAuthHelper.cs  HttpClientExtentions.cs
DependencyInjection.Extensions/: DIModule.cs  DependencyInjection.Extensions.csproj
DummyCrudApi/: DummyCrudApi.csproj  Program.cs  Startup.cs  appsettings.json  db-init.json
DummyCrudApi/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  DummyCrudApiController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TodoController.cs
DummyCrudApi/Data/: Northwind.sqlite
DummyCrudApi/Fx/: AppExtentions.cs  StartupHelper.cs  SwaggerUnauthorizedResponse.cs
DummyCrudApi/Models/: Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  ModelBase.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs  Todo.cs
DummyCrudApi/Properties/: launchSettings.json
DummyCrudApi/Services/: DbContextExtentions.cs  DefaultDbContext.cs  IDbContext.cs
DummyCrudApi/Views/: _ViewImports.cshtml
DummyCrudApi/Views/Shared/: _Layout.cshtml
DummyCrudApi/wwwroot/css/: site.css
Retrofit/: IHttpMiddleware.cs  Logger.cs  RestAdapter.cs  RestInterceptor.cs  Retrofit.csproj
Retrofit/Example/: IPeopleService.cs  Person.cs  Program.cs
Test1/: Program.cs  Test1.csproj  appsettings.json
